{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Example Application",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/PodcastIndexSharp.Example/bin/Debug/net9.0/PodcastIndexSharp.Example.dll",
            "args": [],
            "cwd": "${workspaceFolder}/PodcastIndexSharp.Example",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}